{
  "compilerOptions": {
    "target": "es2016",
    "lib": [
      "dom",
      "esnext",
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "build",
    "rootDir": "lib",
    "module": "CommonJS",
    "jsx": "react",
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
  },
  "include": ["lib"],
  "exclude": ["**/__tests__/**"],
}
